# Написать или модернизировать программу (МОДУЛЬ 2) используя условные операторы и цикл while:
# Работа программы аналогично МОДУЛЬ 2, но спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
# После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
asby = '1799'
asbd = '6'
question1 = ''
question2 = ''
while True:
    question1 = input('введите год рождения Пушкина')
    if question1 == asby:
        print('Верно')
        break
    else:
        print('Неверный год рождения')
