# Спросить у пользователя год рождения А.С. Пушкина
# Если пользователь ввел верный год спросить у него день рождения
# Если день рождения введен верно вывести 'Верно'
# Если день рождения введен неверно вывести 'Неверный день рождения'
# Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
asby = '1799'
asbd = '6'
question1 = ''
question2 = ''
question1 = input('введите год рождения Пушкина')
if question1 == asby:
    question2 = input('введите день рождения Пушкина')
    if question2 == asbd:
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')
