# Написать или модернизировать программу (МОДУЛЬ 3) используя условные операторы и цикл while:
# Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
# после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
# После верного ответа выводим в терминал 'Верно' и выходим из программы
asby = '1799'
asbd = '6'
question1 = ''
question2 = ''
while True:
    question1 = input('введите год рождения Пушкина')
    if question1 == asby:
        while True:
            question2 = input('введите день рождения Пушкина')
            if question2 == asbd:
                print('Верно')
                break
        break
    else:
        print('Неверный год рождения')
