# Используя любые средства написать программу викторина:
# Выбрать минимум 5 известных людей и узнать их год рождения.
# Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
# После того как пользователь ввел все ответы, программа считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает
# пользователя хочет ли он начать игру сначала,
#    если да - то повторяем все сначала,
#    если ответ нет - выходим из программы
# - В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
# Год рождения:
# People1 = Энштейн = 1879
# People2 = Маск = 1971
# People3 = Цой = 1962
# People4 = Путин = 1952
# People5 = Гагарин = 1934

peoplesby = {'А.Энштейн': '1879', 'И.Маск': '1971', 'В.Цой': '1962', 'В.Путин': '1952', 'Ю.Гагарин': '1934'}
while True:
    correctanswers = 0
    incorrectanswers = 0
    answer = ''
    finalanswer = ''
    for people in peoplesby:
        answer = input('введите год рождения ' + str(people))
        if answer == peoplesby.get(people):
            correctanswers += 1
        else:
            incorrectanswers += 1
    print('количество правильных ответов: ', correctanswers)
    print('количество неправильных ответов: ', incorrectanswers)
    print('процент правильных ответов: ', correctanswers/len(peoplesby)*100)
    print('процент неправильных ответов: ', incorrectanswers/len(peoplesby)*100)
    finalanswer = input('может еще разок?')
    finalanswer = finalanswer.lower()
    if (finalanswer == 'нет'):
        print('пока!')
        break